body, html{
	height: 100%;
}

.my-navbar{
	.my-navbar_brand{
		color: #000;
		font-family: @main-font;
		font-weight: 550;
		font-size: 20px;
	}
	.small-button{
		font-family: @main-font;
		font-size: 16px;
	}

}

.header{
	background-color: #bebebe;
	.sea-picture;
	.wrapper{
		padding: 100px 0;
	}
	.header_text{
		font-size: 32px;
	}
	.our_form{
		.big-button{
			font-family: @main-font;
			font-size: 20px;
		}
	}
}

.usability{
	padding: 100px 0;
	.usability-wrapper{
		max-width: 350px;
		&_icon{
			font-size: 80px;
			color: @main-color;
			i:hover{
				font-size: 85px;
			}
		}
		&_topic{
			line-height: 3rem;
		}
		&_description{
			font-family: @main-font;
			line-height: 1.5rem;
		}
	}
	
}

.cards{
	.cards_first-card,
	.cards_middle-card,
	.cards_last-card{
		background-size: cover;
		background-position: center;
		min-height: 300px;
		background-color: #bebebe;
	}
	&_first-card{
		background-image: url('../img/bg-showcase-1.jpg');
	}
	&_middle-card{
		background-image: url('../img/bg-showcase-2.jpg');
	}
	&_last-card{
		background-image: url('../img/bg-showcase-3.jpg');
	}

	&_description{
		font-family: @main-font;
	}
}

.reviews{
	.headline{
		font-family: @main-font;
		font-size: 20px;
	}
	.items{
		.our-items{
			.items-people_photo{
				height: 150px;
				width: 150px;
				background-color: #bebebe;
				box-shadow: 0 5px 7px #b2b9c1;
			}
		}

		.our-items_name{
			font-size: 18px;
		}

		.our-items_review{
			font-size: 16px;
		}

	}
}

.underwrite{
	background-color: #bebebe;
	.sea-picture;
}

.footer{
	.wrapper-social{
		.social-icon{
			font-size: 25px;
			letter-spacing: 0.5rem;
			text-decoration: none;
		}
	}
}